spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Arjun-Babloo/Spring_Boot_ELearning_Platform.git
spring.cloud.config.server.git.search-paths=configuration-files
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.default-label=main

server.port=9999

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/