#
#Tue May 27 20:51:49 IST 2025
task-tag-projects-already-scanned=course-service,config-server,auth-service,api-gateway-service,user-service,eureka-server,Java_Learn,enrollment-service,logging-service,notification-service,assessmentAndSubmissionService
